- name: install homebrew cask packages
  community.general.homebrew_cask:
    name:
      - aws-vault
      - docker
      - notion
      - google-chrome
      - fork
      - jetbrains-toolbox
      - visual-studio-code
      - adobe-acrobat-reader
      - insomnia
      - vlc
      - minecraft
      - cursor
      # - arc
      - wezterm
      - hammerspoon
      - font-cica
      # aerospace
      - nikitabobko/tap/aerospace
